src/main/resources/res/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 MIR@MU Project

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="config" type="config" />
    
    <xs:complexType name="config">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="property" type="property" maxOccurs="unbounded" />
            <xs:element name="module"   type="module"   maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="module">
        <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="className" use="required" />    
    </xs:complexType>

    <xs:complexType name="property">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="identifier" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="identifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]+[a-zA-Z0-9_\.]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="className">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Za-z]+" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
