src/main/resources/res/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="config" type="config" />
    
<xs:complexType name="config">
    <xs:choice maxOccurs="unbounded">
        <xs:element name="property" type="property" maxOccurs="unbounded" />
        <xs:element name="module"   type="module"   maxOccurs="unbounded" />
    </xs:choice>
</xs:complexType>

<xs:complexType name="module">
    <xs:sequence>
        <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="className" use="required" />    
</xs:complexType>

<xs:complexType name="property">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="name" type="identifier" use="required" />
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="identifier">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z]+[a-zA-Z0-9_\.]+" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="className">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z][A-Za-z]+" />
    </xs:restriction>
</xs:simpleType>

</xs:schema>